{
  "name": "feed-destroyer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A tiny always-on Chrome extension for hiding distracting YouTube and X surfaces.",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc && cp dist/popup/popup.js dist/popup.js && cp src/focus.css dist/focus.css && cp src/popup/popup.html dist/popup.html && cp src/popup/popup.css dist/popup.css && mkdir -p dist/icons && cp src/icons/icon-[0-9]*.png dist/icons/",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.tests.json",
    "test:rules": "node --test tests/focus-css.test.mjs",
    "test:e2e": "npm run build && playwright test",
    "test": "npm run test:rules && npm run test:e2e",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  }
}
